{
  "name": "cinema-frontend-init",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron js/main.js"
  },
  "author": "Melihcan Çilek",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.4"
  }
}
